@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

#grad {
  /* fallback */
  background-color: #f6f6f6;
}

.wrapper {
  display: flex;
  justify-content: center;
}

.item {
  margin-top: 80px; 
  padding: 10px 40px 30px 40px;
  background-color: #ffffff;
  box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
  border-radius: 5px;
  max-width: 400px;
  flex: 1;
}

html, body {
  height: 100%;
}
